<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuC-Vy-xDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="2rA-9d-QDk">
            <objects>
                <tableViewController id="eWk-z6-aAz" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KKY-h7-pcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom cell" id="3bJ-QG-Xw7" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bJ-QG-Xw7" id="3aX-CJ-Hwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-VZ-DtF">
                                            <rect key="frame" x="16" y="8.5" width="28" height="27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="circle" catalog="system"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="isCompleatedButtonTapted:" destination="3bJ-QG-Xw7" eventType="touchUpInside" id="TAO-jo-6eK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-l4-eZb">
                                            <rect key="frame" x="60" y="11.5" width="318" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQy-VZ-DtF" firstAttribute="centerY" secondItem="3aX-CJ-Hwu" secondAttribute="centerY" id="Bhg-xo-y8E"/>
                                        <constraint firstItem="UQy-VZ-DtF" firstAttribute="leading" secondItem="3aX-CJ-Hwu" secondAttribute="leading" constant="16" id="ZJn-bd-Yul"/>
                                        <constraint firstItem="MMu-l4-eZb" firstAttribute="centerY" secondItem="3aX-CJ-Hwu" secondAttribute="centerY" id="es8-8p-rwp"/>
                                        <constraint firstItem="MMu-l4-eZb" firstAttribute="leading" secondItem="UQy-VZ-DtF" secondAttribute="trailing" constant="16" id="r3L-jW-4RB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MMu-l4-eZb" secondAttribute="trailing" constant="16" id="xW1-j7-fTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleated" destination="UQy-VZ-DtF" id="x6D-rd-Hzu"/>
                                    <outlet property="titleLable" destination="MMu-l4-eZb" id="0Zi-R5-1Lt"/>
                                    <segue destination="X7n-5h-0bh" kind="show" identifier="Edit" destinationCreationSelector="editToDo:sender:" id="6nB-w2-s8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWk-z6-aAz" id="YZd-Az-ilD"/>
                            <outlet property="delegate" destination="eWk-z6-aAz" id="zqI-7O-uwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="TuB-YK-a5u">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SQ1-e5-5is"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOB-wy-c52">
                            <connections>
                                <segue destination="X7n-5h-0bh" kind="show" identifier="Add" id="8pJ-ob-PUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-Eu-lEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="273.88392857142856"/>
        </scene>
        <!--Midifying ToDo item-->
        <scene sceneID="8zH-qI-kNj">
            <objects>
                <tableViewController id="X7n-5h-0bh" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tev-Hz-q3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bAO-Q8-F2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vJX-0B-GrZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJX-0B-GrZ" id="Eds-qG-XZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-oR-Mu5">
                                                    <rect key="frame" x="66" y="4" width="332" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="Eei-G2-PMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="X7n-5h-0bh" eventType="primaryActionTriggered" id="xYx-ja-hRN"/>
                                                        <action selector="textFiledAction:" destination="X7n-5h-0bh" eventType="editingDidEnd" id="f1I-vC-NPe"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-nn-aKZ">
                                                    <rect key="frame" x="16" y="4" width="34" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleatedButtonTapted:" destination="X7n-5h-0bh" eventType="touchUpInside" id="5U1-W9-NzD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQq-oR-Mu5" secondAttribute="trailing" constant="-4" id="29K-Ci-eMy"/>
                                                <constraint firstItem="mQq-oR-Mu5" firstAttribute="centerY" secondItem="Eds-qG-XZw" secondAttribute="centerY" id="Tl8-Ax-EDB"/>
                                                <constraint firstItem="mQq-oR-Mu5" firstAttribute="top" secondItem="Eds-qG-XZw" secondAttribute="topMargin" constant="-7" id="VPD-Kb-wNN"/>
                                                <constraint firstItem="mQq-oR-Mu5" firstAttribute="top" secondItem="bG4-nn-aKZ" secondAttribute="top" id="cFM-fO-QKt"/>
                                                <constraint firstItem="mQq-oR-Mu5" firstAttribute="bottom" secondItem="bG4-nn-aKZ" secondAttribute="bottom" id="cuW-ji-kWC"/>
                                                <constraint firstItem="mQq-oR-Mu5" firstAttribute="leading" secondItem="bG4-nn-aKZ" secondAttribute="trailing" constant="16" id="j9e-HP-kvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qbe-Ex-exC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a8R-NZ-CuQ">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8R-NZ-CuQ" id="xpp-Wy-Hxu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-rD-LF0">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-vB-d9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="312.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-RS-F4b">
                                                            <rect key="frame" x="332.5" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aK7-rD-LF0" secondAttribute="trailing" id="FxD-6f-wBW"/>
                                                <constraint firstItem="aK7-rD-LF0" firstAttribute="top" secondItem="xpp-Wy-Hxu" secondAttribute="topMargin" id="PG5-1Q-SYI"/>
                                                <constraint firstItem="aK7-rD-LF0" firstAttribute="leading" secondItem="xpp-Wy-Hxu" secondAttribute="leadingMargin" id="Pzs-07-67r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aK7-rD-LF0" secondAttribute="bottom" id="vho-Cu-f9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2A3-Xe-dAC">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2A3-Xe-dAC" id="iNb-wr-dwE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-zn-vQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerAction:" destination="X7n-5h-0bh" eventType="valueChanged" id="Niw-S9-zjr"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcO-zn-vQb" firstAttribute="top" secondItem="iNb-wr-dwE" secondAttribute="top" id="6ZN-iR-ZTq"/>
                                                <constraint firstAttribute="trailing" secondItem="qcO-zn-vQb" secondAttribute="trailing" id="6t6-86-6pI"/>
                                                <constraint firstAttribute="bottom" secondItem="qcO-zn-vQb" secondAttribute="bottom" id="Nos-Kx-NGA"/>
                                                <constraint firstItem="qcO-zn-vQb" firstAttribute="leading" secondItem="iNb-wr-dwE" secondAttribute="leading" id="bei-52-SSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Rrz-FI-oVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ab5-0H-vs8">
                                        <rect key="frame" x="0.0" y="412" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ab5-0H-vs8" id="mJH-i2-4bB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note 1" textAlignment="natural" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-EX-OkB">
                                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wzh-EX-OkB" secondAttribute="bottom" constant="8" id="7ba-1L-6gH"/>
                                                <constraint firstItem="wzh-EX-OkB" firstAttribute="top" secondItem="mJH-i2-4bB" secondAttribute="top" constant="8" id="R8L-zn-Enp"/>
                                                <constraint firstItem="wzh-EX-OkB" firstAttribute="leading" secondItem="mJH-i2-4bB" secondAttribute="leading" constant="8" id="oaP-DY-ehQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wzh-EX-OkB" secondAttribute="trailing" constant="8" id="vJf-Vf-6YS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X7n-5h-0bh" id="93s-0M-miE"/>
                            <outlet property="delegate" destination="X7n-5h-0bh" id="LEm-B1-Eft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Midifying ToDo item" id="bpZ-qt-vUT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zlh-0e-DgA">
                            <connections>
                                <segue destination="BQW-wc-1Ep" kind="unwind" identifier="Cancel" unwindAction="closeWindowWithSegue:" id="xjm-oH-Wcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OI3-Pd-EUa">
                            <connections>
                                <segue destination="BQW-wc-1Ep" kind="unwind" identifier="Save" unwindAction="closeWindowWithSegue:" id="L5j-Xg-ILq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLable" destination="FSF-RS-F4b" id="z7d-gK-lfN"/>
                        <outlet property="dueDatePicker" destination="qcO-zn-vQb" id="ffu-gM-5b5"/>
                        <outlet property="isConpleatedButton" destination="bG4-nn-aKZ" id="mie-Ib-mHP"/>
                        <outlet property="notesTextView" destination="wzh-EX-OkB" id="7FE-2D-8qH"/>
                        <outlet property="saveButton" destination="OI3-Pd-EUa" id="ti7-av-9Vp"/>
                        <outlet property="toDoTitleTextField" destination="mQq-oR-Mu5" id="fEu-LL-hbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-zg-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BQW-wc-1Ep" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukb-hn-HBL">
            <objects>
                <navigationController id="TuC-Vy-xDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M3F-1N-Guh">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWk-z6-aAz" kind="relationship" relationship="rootViewController" id="dqe-yP-XXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BC-P9-LqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xi5-X7-qSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E24-OR-aON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0N7-zo-UNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A52-mk-d73">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g68-o8-QyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="273.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8pJ-ob-PUT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
